<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>


<h2>Settings Module 1:</h2>
<br />
Value 1: <input type="text" id="txtValue1"/>
<br />
Value 2: <input type="text" id="txtValue2"/>
<br/>
<button id="LoadButton">Load Settings</button>
<br/>
<button id="SubmitButton">Store Settings</button>
<br/>
<button id="ClearButton">Clear Settings</button>
<br/>
<span id="OutputSpan"></span>

<hr/>
<br />
Value 3: <input type="text" id="txtValue3"/>
<br />
Value 4: <input type="text" id="txtValue4"/>
<br/>
<button id="LoadButton2">Load Settings</button>
<br/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/module1.js"></script>
<script src="js/module2.js"></script>
</body>
</html>