<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="content"></div>

<script src="axios.min.js"></script>
<script>

    getWords();

    async function getWords() {
        for (var i = 0; i < 9; i++) {
            console.log('fetching: ' + i);
            const word = await ajax('http://localhost:3456/word/' + i);
            console.log(word);
            document.getElementById('content').textContent += ' ' + word;
        }
    }


    function ajax(url) {
        return fetch(url).then(data => data.text());
    }

</script>
</body>
</html>
