<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body class="container">

<script src="node_modules/jquery/dist/jquery.js"></script>
<!--<script src="app.js"></script>-->
<!--<script src="transpiled/app.js"></script>-->
<!--<script src="module.js"></script>-->
<script src="app.min.js"></script>

</body>
</html>