<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="content"></div>

<script src="axios.min.js"></script>
<script>

    var promises = [];
    for (var i = 0; i < 9; i++) {
        promises.push(axios.get('http://localhost:3456/word/' + i));
    }

    var promise = Promise.all(promises);
    promise.then(function (responses) {
        var data = responses.map(function(r){return r.data});
        document.getElementById('content').textContent = data.join(" ");
    });


//            var words = [];
//            for(var i = 0; i < 9; i++){
//                var promise = axios.get('http://localhost:3456/word/' + i);
//                promise.then((function(index){
//                    return function(response){
//                        words[index] = response.data;
//                        updateUi();
//                    }
//                })(i));
//            }
//
//            function updateUi(){
//                document.getElementById('content').textContent = words.join(" ");
//            }


//        var promise = axios.get('http://localhost:3456/word/0');
//        promise.then( function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/1')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/2')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/3')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/4')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/5')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/6')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/7')})
//                .then(function(response){ appendWord(response.data); return axios.get('http://localhost:3456/word/8')})
//                .then(function(response){ appendWord(response.data); });
//
//        function appendWord(word){
//            document.getElementById('content').textContent += ' ' + word;
//        }


//    var promise = axios.get('http://localhost:3456/word/0');
//    for(var i = 1; i <= 9; i++) {
//        promise = promise.then((function(index) {
//            return function (response) {
//                document.getElementById('content').textContent += ' ' + response.data;
//                return axios.get('http://localhost:3456/word/' + index);
//            };
//        }(i)));
//    }


//        getNextWord({number: 0});
//
//        function getNextWord(command){
//
//            if (command.word) {
//                document.getElementById('content').textContent += ' ' + command.word;
//            }
//            axios.get('http://localhost:3456/word/' + command.number)
//                    .then(function(response){
//                        if (response.data){
//                            var newCommand = {word:response.data, number: command.number + 1};
//                            getNextWord(newCommand);
//                        }
//                    });
//        }


</script>
</body>
</html>
