<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    Watch the console!
    <br>
    <br>
    ES2016 modules are supprted in:
    <ul>
        <li>Safari 10.1.</li>
        <li>Chrome Canary 60 – behind the Experimental Web Platform flag in chrome:flags.</li>
        <li>Firefox 54 – behind the dom.moduleScripts.enabled setting in about:config.</li>
        <li>Edge 15 – behind the Experimental JavaScript Features setting in about:flags</li>
    </ul>

    <script type="module" src="app.js"> </script>

</body>

</html>