<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body class="container">

<div class="container">
    <nav class="navbar navbar-light bg-faded">
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#navbar-header"
                aria-controls="navbar-header">
            &#9776;
        </button>
        <div class="collapse navbar-toggleable-xs" id="navbar-header">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#main">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#statistics">Statistics</a>
                </li>
            </ul>
        </div>
    </nav> <!-- /navbar -->

    <div class="jumbotron">
        <h1>Course Rater</h1>
        <p>A simple TypeScript application.</p>
    </div>

    <!-- Main Page -->
    <div id="page-content">

        <section id="main">
            <div class="row">
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-block">
                            <form>
                                <h4> Add a rating</h4>
                                <div class="form-group">
                                    <label htmlFor="Name" class="control-label">Name</label>
                                    <input id="name" type="text" name="Name"
                                           placeholder="Enter your name"
                                           class="form-control"
                                    />
                                </div>
                                <div class="form-group">
                                    <label htmlFor="Grade" class="control-label">Grade</label>
                                    <input id="grade" type="number" name="Grade"
                                           placeholder="Enter a grade between 1-6"
                                           class="form-control" min="0" max="6"/>
                                </div>
                                <div class="form-group">
                                    <input id="addBtn" type="button" class="btn btn-primary" value="Add"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-block">
                            <h4>All ratings</h4>
                            <ul id="ratings" class="list-group">
                                <li class="list-group-item">
                                    <div class="rating pull-xs-left">4</div>
                                    <span>
                                        John Doe
                                    </span>
                                    <span class="pull-xs-right">
                                        <button class="btn btn-xs btn-danger fa fa-trash-o"></button>
                                    </span>
                                </li>
                                <li class="list-group-item">
                                    <div class="rating pull-xs-left">5</div>
                                    <span>
                                        Tyler Durden
                                    </span>
                                    <span class="pull-xs-right">
                                        <button class="btn btn-xs btn-danger fa fa-trash-o"></button>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Statistics Page -->
        <section id="statistics">
            <div class="row">
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-block">
                            <h4>Statistics</h4>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    Number of ratings
                                    <span class="pull-xs-right">
                                        42
                                    </span>
                                </li>
                                <li class="list-group-item">
                                    Average
                                    <span class="pull-xs-right">
                                        4.2
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<script type="text/javascript" src="app/bundle.js"></script></body>
</html>
